dev:    size   erasesize  name
mtd0: 00080000 00020000 "obm"
mtd1: 00080000 00020000 "bootloader"
mtd2: 00040000 00020000 "ramdisk"
mtd3: 00040000 00020000 "imei"
mtd4: 00700000 00020000 "arbelbinary"
mtd5: 00100000 00020000 "msabinary"
mtd6: 00400000 00020000 "kernel"
mtd7: 00400000 00020000 "maintenance"
mtd8: 00500000 00020000 "recovery"
mtd9: 00040000 00020000 "misc"
mtd10: 03d40000 00020000 "cache"
mtd11: 0c800000 00020000 "system"
mtd12: 0c800000 00020000 "userdata"
mtd13: 00800000 00020000 "nvm"
mtd14: 00800000 00020000 "telephony"
mtd15: 00200000 00020000 "reserved"
mtd16: 00a00000 00020000 "MRVL_BBM"


cat mtdblock0 > /sdcard/b11/obm
cat mtdblock1 > /sdcard/b11/bootloader
cat mtdblock2 > /sdcard/b11/ramdisk
cat mtdblock3 > /sdcard/b11/imei
cat mtdblock4 > /sdcard/b11/arbelbinary
cat mtdblock5 > /sdcard/b11/msabinary
cat mtdblock6 > /sdcard/b11/kernel
cat mtdblock7 > /sdcard/b11/maintenance
cat mtdblock8 > /sdcard/b11/recovery
cat mtdblock9 > /sdcard/b11/misc
cat mtdblock10 > /sdcard/b11/cache
cat mtdblock11 > /sdcard/b11/system
cat mtdblock12 > /sdcard/b11/userdata
cat mtdblock13 > /sdcard/b11/nvm
cat mtdblock14 > /sdcard/b11/telephony
cat mtdblock15 > /sdcard/b11/reserved
cat mtdblock16 > /sdcard/b11/MRVL_BBM
