#
# The init dameon will first parse the init.rc and then this rc file. The commands
# in the same section will be combined together. Then the commands are executed one
# section by another in the following order: early-init, init, early-boot, boot.
#

#
# init.rc doesn't define this section. If you want to make sure that your "on init" commands
# are executed before those on init commands of init.rc, put the commands here.
#

#
# If you need modify an environmental variable which is already defined in init.rc, 
# you should edit the init.rc. 
# The export command here doesn't support the usage of: export PATH $PATH:\system\bin
#
on init
    export TERM dumb
    chmod 0777 /proc/driver/sanremo
    chmod 0777 /proc/driver/portofino
    chmod 0777 /proc/driver/lis3lv02d
    chmod 0777 /dev/input/event0
    chmod 0777 /dev/input/event1
    chmod 0777 /dev/input/event2
    chmod 0777 /dev/input/event3
    chmod 0777 /dev/input/event4
    chmod 0777 /dev/input/event5
    chmod 0777 /dev/input/event6
    chmod 0777 /dev/input/mice

	chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
	chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chmod 0644 /sys/devices/system/cpu/cpu0/disable_idle
	chmod 0644 /sys/devices/system/cpu/cpu0/savepower

	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chown system system /sys/devices/system/cpu/cpu0/disable_idle
	chown system system /sys/devices/system/cpu/cpu0/savepower

	chown nfc nfc /dev/pn544
	chmod 0644 /dev/pn544
	
	chown system system /sys/devices/platform/pxa2xx-i2c.0/i2c-0/0-0034/88pm860x-battery.0/calibration

    chmod 0777 /sys/devices/platform/sensor_input/sensors

    # for control LCD backlight
    chown system system /sys/class/backlight/backlight-0/brightness
    chmod 0644 /sys/class/backlight/backlight-0/brightness

	# for control LED light
	chown system system /sys/class/leds/led0-red/brightness
	chown system system /sys/class/leds/led0-green/brightness
	chown system system /sys/class/leds/led0-blue/brightness
	chown system system /sys/class/leds/led0-red/blink
	chown system system /sys/class/leds/led0-green/blink
	chown system system /sys/class/leds/led0-blue/blink

    # for sd8688 wifi and bluetooth power
    chown system system /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/rfkill/rfkill1/state

    chmod 0777 /proc/driver/sirf
    chown system system /dev/ttyS2

    chown bluetooth system /dev/ttyS1
    chown system system /dev/radio0

	#change dalvik heap max size
    setprop dalvik.vm.heapsize 48m

	# set opengles version as 0x20000
	# opengles major version = (version & 0xffff0000)>>16
	# opengles minor version = version & 0xffff
	setprop ro.opengles.version 131072

on post-fs
    export BOARD DKBTTC
    export MOZ_PLUGIN_PATH /system/lib/netscape
    insmod /system/lib/modules/bmm.ko bmm_size_mb=0
    insmod /system/lib/modules/cnm.ko

    # create filesystem for wifi & dhcp
    mkdir /data/misc/wifi 0771 wifi wifi
    chown wifi wifi /data/misc/wifi
    chmod 0771 /data/misc/wifi

    mkdir /data/misc/wifi/wapi_certs 0777 wifi wifi
    chown wifi wifi /data/misc/wifi/wapi_certs
    chmod 0777 /data/misc/wifi/wapi_certs

    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    chown wifi wifi /data/misc/wifi/sockets
    chmod 0771 /data/misc/wifi/sockets

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/dhcp

    # for simal
    mkdir /data/misc/simal 0777 simal system
    chmod 0777 /data/misc/simal

    # external usb storage mount under /ums
    mkdir /data/ums 0777 system system
    chmod 0777 /data/ums
    setprop wifi.interface mlan0

    # for organV2
    mkdir /data/misc/organ 0777 media media
    mkdir /data/misc/organ/sockets 0777 media media
    chown media media /data/misc/organ/sockets
    chmod 0777 /data/misc/organ/sockets 

    # for IPPVP
    mkdir /data/misc/ippvp 0777 media media
    chown media media /data/misc/ippvp
    chmod 0777 /data/misc/ippvp

    # for Phone plugin
    mkdir /data/misc/phone 0777 media media
    chown media media /data/misc/phone
    chmod 0777 /data/misc/phone

    insmod /system/lib/modules/galcore.ko registerMemBase=0xc0400000 irqLine=8 contiguousSize=0x4000000 gpu_frequency=312
    # insmod /system/lib/modules/pmem.ko pmem_name="pmem","pmem_adsp" pmem_size=0x1000000,0x1000000 pmem_no_allocator=1,0 pmem_cache=1,0
    setprop marvell.graphics.bgra_hack 1

    # for cmmb
    insmod /system/lib/modules/cmmb_if228.ko

    mkdir /data/var 0777 system system
    mkdir /data/var/lock 0777 system system

    # bypass gps tracking for browser
    setprop persist.service.gps.support 0

    # for power off alarm
    chmod 444 /dev/alarm-poweroff

#
# init.rc doesn't define this section. If you want to make sure that your "on boot" commands
# are executed before those on boot commands of init.rc, put the commands here.
#

on boot
#    setprop battery.fake_ac true
    #by default using 'gc' to accelerate video output
    #setting to 'overlay' means using overlay to output video
    #setting to none or other values means using SW color conversion.
    setprop video.accelerate.hw gc
    setprop service.rotate.engine ire

    #service.camera.id	-choose camera sensor id, default '0' if not set
    #service.camera.hw	-choose preview output
    #			-overlay
    #			-base
	#added by chelei0908 for service.camera.af 1
	setprop service.camera.af 1
    setprop service.camera.id 0
    setprop service.camera.hw base
    #setprop media.settings.xml /etc/media_profiles.xml
    setprop ro.mrvl.h264.dec.cap 3	
	setprop ro.media.gst.enabled 1

    setprop overlay.dump.frame 0

    #disable stagefright in Froyo
    #setprop media.stagefright.enable-player 0

    #extend the camcorder support size
    setprop  ro.media.enc.vid.m4v.width  176,720
    setprop  ro.media.enc.vid.m4v.height 144,576
    setprop  ro.media.enc.vid.m4v.bps    48000,1600000
    setprop  ro.media.enc.vid.m4v.fps    5,25

    setprop  ro.media.enc.vid.h264.width 176,720
    setprop  ro.media.enc.vid.h264.height 144,576
    setprop  ro.media.enc.vid.h264.bps    48000,1600000
    setprop  ro.media.enc.vid.h264.fps    5,25

    setprop  ro.media.enc.vid.h263.width 176,352
    setprop  ro.media.enc.vid.h263.height 144,288
    setprop  ro.media.enc.vid.h263.fps    5,25

	setprop ro.nfc.port I2C

service cpufreqd /system/bin/cpufreqd -D -V 7
	user system
	group system

#We must run as root because we use driver_wext which will create a netlink socket to communicate
#with the wifi driver. This operation needs root permission.
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -imlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_mlan0 dgram 660 wifi wifi
    disabled
    oneshot

service simal /system/bin/simal
    user simal
    group system

service dhcpcd_mlan0 /system/bin/dhcpcd -BKL -A mlan0
    disabled
    oneshot

service iprenew_mlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

#service preload /system/bin/cat /system/framework/framework-res.apk /system/app/LatinIME.apk /system/app/Phone.apk /system/app/Launcher2.apk /system/app/Settings.apk /system/app/Email.apk /system/app/CalendarProvider.apk /system/app/DeskClock.apk /system/app/Bluetooth.apk /system/app/Mms.apk /system/app/Music.apk /system/app/Protips.apk /system/app/QuickSearchBox.apk /system/app/PowerPolicy.apk /system/app/Gallery3D.apk /system/app/Camera.apk /system/app/Contacts.apk /data/app/ApiDemos.apk >/dev/null
#    oneshot

service marvelltel /marvell/tel/launch
    oneshot
    group system

# init.rc does not yet support applying capabilities, so run as root and
# let FMRadioServer drop uid to system with the right linux capabilities
service FMRadiod /system/bin/FMRadioServer

service MBBMSService /system/bin/MBBMSService

# init.rc does not yet support applying capabilities, so run as root and
# let wireless daemon drop uid to system with the right linux capabilities
service mwirelessd /system/bin/MarvellWirelessDaemon

#service vtengineserver /system/bin/vtengineserver
#  user radio
#  group media system audio camera graphics inet

service hciattach_ls /system/bin/hciattach -n /dev/ttyS1 any 38400 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/hciattach -n /dev/ttyS1 any 3500000 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service filemonitor /system/bin/FileMonitorService
	user system
	group system

service batterycali /system/bin/BatteryCalibration
	user system
	group system

service vtengineserver /system/bin/vtengineserver
	user radio
	group media system audio camera graphics inet
	onrestart restart media
	
service labtool /system/bin/emserver
    user root
    oneshot

#/*--ZTE:added by houjiong for backup 20110914--*/
service ztebackupserver /system/bin/ztebackupserver
    user root
    oneshot


service setup_fs /system/bin/setup_fs /dev/block/platform/sdhci-pxa.2/by-num/p10 /dev/block/platform/sdhci-pxa.2/by-num/p12 /dev/block/platform/sdhci-pxa.2/by-num/p13
	user root
	group root
	oneshot
