
# NUMERIC KEYS 3x4
key 2   1
key 3   2
key 4   3
key 5   4
key 6   5
key 7   6
key 8   7
key 9   8
key 10  9
key 11 0
key 83  POUND 
key 55 STAR

#added by zhanglixiao,zlx_kbd_1112,modify for CQNJ00231302
# FUNCTIONAL KEYS
key 115  VOLUME_UP       WAKE
key 114  VOLUME_DOWN     WAKE
key 212  CAMERA          WAKE
key 231  CALL        WAKE_DROPPED 
key 107  ENDCALL     WAKE_DROPPED 
key 102  HOME            WAKE
key 139  MENU            WAKE_DROPPED
key 158  BACK            WAKE_DROPPED
key 217  SEARCH            WAKE_DROPPED
